conky.config = {

gap_x=0,
gap_y=0,

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

alignment="middle_middle",

own_window=true,
own_window_argb_visual=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Poppins:size=16",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='FFFFFF',

}

conky.text = [[
${font Poppins:weight=Bold:size=60}${alignc}\
${time %H:%M}
${font Poppins:size=30}${alignc}\
${time %A} ${time %d %B, %Y}
${hr}
${font Poppins:size=30}${alignc}\
CPU usage: ${cpu cpu0}%
${font Poppins:size=30}${alignc}\
Storage used: ${fs_used} (${fs_used_perc}%)
${font Poppins:size=30}${alignc}\
Memory usage: ${mem} (${memperc}%)
${font Poppins:size=30}${alignc}\
Swap usage: ${swap} (${swapperc}%)
]]

